static const char data_cgi_files[] = {
    /* /cgi/files */
    0x2f, 0x63, 0x67, 0x69, 0x2f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0,    0x23,
    0x20, 0x54, 0x68, 0x69, 0x73, 0x20, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
    0x20, 0x73, 0x68, 0x6f, 0x77, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61,
    0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x73, 0x74, 0x61, 0x74, 0x69, 0x73,
    0x74, 0x69, 0x63, 0x73, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x64, 0x69, 0x66,
    0x66, 0x65, 0x72, 0x65, 0x6e, 0x74, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x73,
    0x20, 0x6f, 0x6e, 0x20, 0x74, 0x68, 0x65, 0xa,  0x23, 0x20, 0x77, 0x65,
    0x62, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x2e, 0xa,  0x23, 0xa,
    0x23, 0x20, 0x46, 0x69, 0x72, 0x73, 0x74, 0x2c, 0x20, 0x77, 0x65, 0x20,
    0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20,
    0x48, 0x54, 0x4d, 0x4c, 0x20, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x2e,
    0xa,  0x69, 0x20, 0x2f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x5f, 0x68, 0x65,
    0x61, 0x64, 0x65, 0x72, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0xa,  0x23, 0x20,
    0x50, 0x72, 0x69, 0x6e, 0x74, 0x20, 0x6f, 0x75, 0x74, 0x20, 0x74, 0x68,
    0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68,
    0x65, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2c, 0x20, 0x61, 0x6e, 0x64, 0x20,
    0x63, 0x61, 0x6c, 0x6c, 0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x75, 0x6e,
    0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x70,
    0x72, 0x69, 0x6e, 0x74, 0x73, 0xa,  0x23, 0x20, 0x74, 0x68, 0x65, 0x20,
    0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x73, 0x74, 0x61, 0x74, 0x69,
    0x73, 0x74, 0x69, 0x63, 0x73, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x61,
    0x74, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2e, 0xa,  0x74, 0x20, 0x3c, 0x74,
    0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65,
    0x66, 0x3d, 0x22, 0x2f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x68, 0x74,
    0x6d, 0x6c, 0x22, 0x3e, 0x2f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x68,
    0x74, 0x6d, 0x6c, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e,
    0x3c, 0x74, 0x64, 0x3e, 0xa,  0x63, 0x20, 0x62, 0x20, 0x2f, 0x69, 0x6e,
    0x64, 0x65, 0x78, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0xa,  0x74, 0x20, 0x3c,
    0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x20, 0x3c, 0x74,
    0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65,
    0x66, 0x3d, 0x22, 0x2f, 0x61, 0x62, 0x6f, 0x75, 0x74, 0x2e, 0x68, 0x74,
    0x6d, 0x6c, 0x22, 0x3e, 0x2f, 0x61, 0x62, 0x6f, 0x75, 0x74, 0x2e, 0x68,
    0x74, 0x6d, 0x6c, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e,
    0x3c, 0x74, 0x64, 0x3e, 0xa,  0x63, 0x20, 0x62, 0x20, 0x2f, 0x61, 0x62,
    0x6f, 0x75, 0x74, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0xa,  0x74, 0x20, 0x3c,
    0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x20, 0x3c, 0x74,
    0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65,
    0x66, 0x3d, 0x22, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x2e,
    0x68, 0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x72,
    0x6f, 0x6c, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x3c, 0x2f, 0x61, 0x3e, 0x3c,
    0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0xa,  0x63, 0x20, 0x62,
    0x20, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x2e, 0x68, 0x74,
    0x6d, 0x6c, 0xa,  0x74, 0x20, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f,
    0x74, 0x72, 0x3e, 0x20, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e,
    0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x2f, 0x69, 0x6d,
    0x67, 0x2f, 0x62, 0x67, 0x2e, 0x70, 0x6e, 0x67, 0x22, 0x3e, 0x2f, 0x69,
    0x6d, 0x67, 0x2f, 0x62, 0x67, 0x2e, 0x70, 0x6e, 0x67, 0x3c, 0x2f, 0x61,
    0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0xa,  0x63,
    0x20, 0x62, 0x20, 0x2f, 0x69, 0x6d, 0x67, 0x2f, 0x62, 0x67, 0x2e, 0x70,
    0x6e, 0x67, 0xa,  0x74, 0x20, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f,
    0x74, 0x72, 0x3e, 0x20, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e,
    0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x2f, 0x34, 0x30,
    0x34, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x2f, 0x34, 0x30, 0x34,
    0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 0x2f, 0x74,
    0x64, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0xa,  0x63, 0x20, 0x62, 0x20, 0x2f,
    0x34, 0x30, 0x34, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0xa,  0x74, 0x20, 0x3c,
    0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x20, 0x3c, 0x74,
    0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65,
    0x66, 0x3d, 0x22, 0x2f, 0x63, 0x67, 0x69, 0x2f, 0x66, 0x69, 0x6c, 0x65,
    0x73, 0x22, 0x3e, 0x2f, 0x63, 0x67, 0x69, 0x2f, 0x66, 0x69, 0x6c, 0x65,
    0x73, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74,
    0x64, 0x3e, 0xa,  0x63, 0x20, 0x62, 0x20, 0x2f, 0x63, 0x67, 0x69, 0x2f,
    0x66, 0x69, 0x6c, 0x65, 0x73, 0xa,  0x74, 0x20, 0x3c, 0x2f, 0x74, 0x64,
    0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x20, 0x3c, 0x74, 0x72, 0x3e, 0x3c,
    0x74, 0x64, 0x3e, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22,
    0x2f, 0x63, 0x67, 0x69, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x73, 0x22, 0x3e,
    0x2f, 0x63, 0x67, 0x69, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x73, 0x3c, 0x2f,
    0x61, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0xa,
    0x63, 0x20, 0x62, 0x20, 0x2f, 0x63, 0x67, 0x69, 0x2f, 0x73, 0x74, 0x61,
    0x74, 0x73, 0xa,  0x74, 0x20, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f,
    0x74, 0x72, 0x3e, 0x20, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e,
    0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x2f, 0x63, 0x67,
    0x69, 0x2f, 0x74, 0x63, 0x70, 0x22, 0x3e, 0x2f, 0x63, 0x67, 0x69, 0x2f,
    0x74, 0x63, 0x70, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e,
    0x3c, 0x74, 0x64, 0x3e, 0xa,  0x63, 0x20, 0x62, 0x20, 0x2f, 0x63, 0x67,
    0x69, 0x2f, 0x74, 0x63, 0x70, 0xa,  0x74, 0x20, 0x3c, 0x2f, 0x74, 0x64,
    0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0xa,  0x23, 0x20, 0x49, 0x6e, 0x63,
    0x6c, 0x75, 0x64, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x48, 0x54, 0x4d,
    0x4c, 0x20, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x2e, 0xa,  0x69, 0x20,
    0x2f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x5f, 0x66, 0x6f, 0x6f, 0x74, 0x65,
    0x72, 0x2e, 0x70, 0x6c, 0x61, 0x69, 0x6e, 0xa,  0x23, 0x20, 0x45, 0x6e,
    0x64, 0x20, 0x6f, 0x66, 0x20, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x2e,
    0xa,  0x2e,
};

static const char data_cgi_stats[] = {
    /* /cgi/stats */
    0x2f, 0x63, 0x67, 0x69, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x73, 0,    0x69,
    0x20, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x73, 0x5f, 0x68, 0x65, 0x61, 0x64,
    0x65, 0x72, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0xa,  0x63, 0x20, 0x61, 0xa,
    0x69, 0x20, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x73, 0x5f, 0x66, 0x6f, 0x6f,
    0x74, 0x65, 0x72, 0x2e, 0x70, 0x6c, 0x61, 0x69, 0x6e, 0xa,  0x2e, 0xa,
};

static const char data_cgi_tcp[] = {
    /* /cgi/tcp */
    0x2f, 0x63, 0x67, 0x69, 0x2f, 0x74, 0x63, 0x70, 0,    0x69, 0x20,
    0x2f, 0x74, 0x63, 0x70, 0x5f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72,
    0x2e, 0x68, 0x74, 0x6d, 0x6c, 0xa,  0x63, 0x20, 0x63, 0xa,  0x69,
    0x20, 0x2f, 0x74, 0x63, 0x70, 0x5f, 0x66, 0x6f, 0x6f, 0x74, 0x65,
    0x72, 0x2e, 0x70, 0x6c, 0x61, 0x69, 0x6e, 0xa,  0x2e,
};

static const char data_img_bg_png[] = {
    /* /img/bg.png */
    0x2f, 0x69, 0x6d, 0x67, 0x2f, 0x62, 0x67, 0x2e, 0x70, 0x6e, 0x67, 0,
    0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e, 0x30, 0x20, 0x32, 0x30, 0x30,
    0x20, 0x4f, 0x4b, 0xd,  0xa,  0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3a,
    0x20, 0x75, 0x49, 0x50, 0x2f, 0x30, 0x2e, 0x39, 0x20, 0x28, 0x68, 0x74,
    0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x64, 0x75, 0x6e, 0x6b, 0x65, 0x6c, 0x73,
    0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x61, 0x64, 0x61, 0x6d, 0x2f, 0x75, 0x69,
    0x70, 0x2f, 0x29, 0xd,  0xa,  0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
    0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x69, 0x6d, 0x61, 0x67, 0x65,
    0x2f, 0x70, 0x6e, 0x67, 0xd,  0xa,  0xd,  0xa,  0x89, 0x50, 0x4e, 0x47,
    0xd,  0xa,  0x1a, 0xa,  00,   00,   00,   0xd,  0x49, 0x48, 0x44, 0x52,
    00,   00,   0x3,  0x1d, 00,   00,   00,   0x5e, 0x8,  0x6,  00,   00,
    00,   0x46, 0xbd, 0x79, 0xcc, 00,   00,   00,   0x6,  0x62, 0x4b, 0x47,
    0x44, 00,   0xff, 00,   0xff, 00,   0xff, 0xa0, 0xbd, 0xa7, 0x93, 00,
    00,   00,   0x9,  0x70, 0x48, 0x59, 0x73, 00,   00,   0xb,  0x12, 00,
    00,   0xb,  0x12, 0x1,  0xd2, 0xdd, 0x7e, 0xfc, 00,   00,   00,   0x7,
    0x74, 0x49, 0x4d, 0x45, 0x7,  0xd3, 0xa,  0x5,  0x12, 0x22, 0x33, 0x22,
    0xd0, 0x7c, 0x9a, 00,   00,   00,   0x1d, 0x74, 0x45, 0x58, 0x74, 0x43,
    0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 00,   0x43, 0x72, 0x65, 0x61, 0x74,
    0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x54, 0x68, 0x65, 0x20,
    0x47, 0x49, 0x4d, 0x50, 0xef, 0x64, 0x25, 0x6e, 00,   00,   0x3,  0xa0,
    0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xdd, 0xc1, 0x76, 0x9a, 0x40,
    0x18, 0x80, 0x51, 0x27, 0xc7, 0x5,  0x6c, 0xd1, 0x65, 0x1a, 0xec, 0xe9,
    0xfb, 0xbf, 0x45, 0x9e, 0x23, 0xd5, 0xb4, 0x4b, 0x71, 0x19, 0xdd, 0x4d,
    0x97, 0x36, 0x8a, 0x6,  0x1c, 0x82, 0x20, 0xf7, 0xee, 0x92, 0xa8, 0x3f,
    0xc,  0x68, 0xfa, 0xa1, 0x3d, 0x9,  0x6f, 0xaf, 0x1f, 0x71, 0x76, 0x26,
    0xcc, 0x6e, 0x15, 0x9e, 0xce, 0xbf, 0x17, 0xe3, 0x71, 0x44, 0xb8, 0xfd,
    0xa1, 0x93, 0xd5, 0x6d, 0x5b, 0x7f, 0xc3, 0x13, 0xef, 0x1e, 0x86, 0xb3,
    0x2d, 0x5d, 0x6d, 0xdb, 0xf2, 0x57, 0x96, 0x34, 0x77, 0xfb, 0xfb, 0x90,
    0x74, 0xff, 0xe5, 0xcf, 0xb4, 0xf9, 0xbb, 0x4d, 0xda, 0xfc, 0xa2, 0xcc,
    0x92, 0xd6, 0xb4, 0x5a, 0x5f, 0x99, 0xdf, 0xe0, 0x5c, 0x5f, 0xae, 0xb2,
    0xd9, 0x20, 0x85, 0x6f, 0x5c, 0xff, 0x70, 0x7c, 0x2d, 0x5a, 0x94, 0xf9,
    0xf0, 0x76, 0xfd, 0x69, 0x36, 0x39, 0x53, 0xdc, 0xe7, 0x41, 0xfc, 0x1e,
    0x18, 0xe1, 0xef, 0x41, 0xc6, 0xf1, 0x7c, 0xa9, 0x3d, 0x4f, 0xe3, 0x83,
    0x1f, 0xfc, 0xb1, 0x1e, 0x17, 0xcb, 0x4,  00,   00,   0x68, 0x33, 00,
    00,   00,   0xd1, 0x1,  00,   00,   0x88, 0xe,  00,   00,   0x40, 0x74,
    00,   00,   00,   0x88, 0xe,  00,   00,   0x40, 0x74, 00,   00,   00,
    0xa2, 0x3,  00,   00,   0x40, 0x74, 00,   00,   00,   0xa2, 0x3,  00,
    00,   0x40, 0x74, 00,   00,   00,   0xa2, 0x3,  00,   00,   0x10, 0x1d,
    00,   0x1d, 0xa,  0x96, 00,   00,   0x44, 0x7,  00,   00,   0x40, 0x4b,
    0xe1, 0xed, 0xf5, 0x23, 0xd6, 0x7c, 0xfb, 0xf6, 0x7,  0xac, 0xc9, 0x98,
    0x18, 0x8f, 0x23, 0xc2, 0x1d, 0xaf, 0x64, 0x86, 0x7b, 0x26, 0x56, 0xe2,
    0x7e, 0x77, 0xba, 0x6e, 0x1d, 0x1f, 0x83, 0xa4, 0x6d, 0xb,  0xfd, 0x6e,
    0x6b, 0x97, 0x6b, 0x1a, 0xee, 0x7c, 0x55, 0x7e, 0xb1, 0xca, 0x92, 0x9e,
    0xb,  0xdb, 0xf5, 0x21, 0x69, 0xfe, 0x32, 0x61, 0xfe, 0x18, 0x8f, 0xf7,
    0xc3, 0xbf, 0x46, 0xd9, 0xe7, 0xe1, 0xaf, 0xd5, 0xd8, 0xdf, 0x9,  0xf4,
    0x4e, 0xe6, 0x24, 0x9e, 0x2f, 0xb5, 0xe7, 0x69, 0x7c, 0xf0, 0x83, 0x3f,
    0xd6, 0xe3, 0x62, 0x99, 00,   00,   00,   0x6d, 0x6,  00,   00,   0x20,
    0x3a, 00,   00,   00,   0xd1, 0x1,  00,   00,   0x88, 0xe,  00,   00,
    00,   0xd1, 0x1,  00,   00,   0x88, 0xe,  00,   00,   0x40, 0x74, 00,
    00,   00,   0x88, 0xe,  00,   00,   0x40, 0x74, 00,   00,   00,   0x88,
    0xe,  0x98, 0xaa, 0xe0, 0x59, 0xf,  00,   0x88, 0xe,  00,   0x86, 0x53,
    0xa9, 0x96, 00,   00,   0xd1, 0x1,  00,   00,   0x88, 0xe,  00,   00,
    0x40, 0x74, 00,   00,   00,   0x7c, 0x93, 0xb9, 0x25, 0x80, 0xfb, 0x28,
    0xca, 0xec, 0xe2, 0xcf, 0x42, 0x83, 0xcf, 0xd1, 0x57, 0xeb, 0xc3, 0xe5,
    0x1f, 0x36, 0xb8, 0x9c, 0xb0, 0x5c, 0x65, 0x49, 0xdb, 0xbf, 0xbd, 0x30,
    0x3f, 0x34, 0xfc, 0x3f, 00,   0x8b, 0x32, 0x6d, 0xfe, 0x6e, 0x73, 0x68,
    0x7f, 0xa7, 0x10, 0xff, 0x9b, 0x9f, 0x27, 0xcd, 0xaf, 0xde, 0xf7, 0xed,
    0x46, 0x9f, 0x1c, 0x93, 0xe2, 0x39, 0xf7, 0x24, 00,   0x60, 0x32, 0xbc,
    0xd3, 0x1,  00,   00,   0x88, 0xe,  00,   00,   0x40, 0x74, 00,   00,
    00,   0x88, 0xe,  00,   00,   0x40, 0x74, 00,   00,   00,   0x8f, 0x1f,
    0x1d, 0xdd, 0xfe, 0xf9, 0xd9, 0x18, 0xa3, 0x55, 0x6,  00,   00,   0xd1,
    0xc1, 0x64, 0x84, 0x8e, 0x1f, 0x2e, 0x58, 0x52, 00,   00,   0x44, 0x7,
    00,   00,   0x20, 0x3a, 00,   00,   00,   0xd1, 0x1,  00,   00,   0x20,
    0x3a, 00,   00,   00,   0xd1, 0x1,  00,   00,   0x88, 0xe,  00,   00,
    00,   0xd1, 0x1,  00,   00,   0x88, 0xe,  00,   00,   0x80, 0xb9, 0x25,
    0x80, 0xfb, 0xd8, 0x6d, 0xe,  0x77, 0x9d, 0xbf, 0x5d, 0xa7, 0xcd, 0x5f,
    0xae, 0xb2, 0xa4, 0xfb, 0x57, 0x35, 0xfb, 0xdf, 0xe6, 0x8f, 0x4d, 0x16,
    0x65, 0xbb, 0xf9, 0xa7, 0x8f, 0x5d, 0x6d, 0xf6, 0xe7, 0x37, 0x88, 0xf1,
    0xca, 0x3,  0x7c, 0xfe, 0x72, 0xf1, 0x92, 0x3b, 0x89, 0x1,  0xa0, 0x21,
    0xef, 0x74, 00,   00,   00,   0xa2, 0x3,  00,   00,   0x10, 0x1d, 00,
    00,   00,   0xa2, 0x63, 0xac, 0xda, 0x7c, 0xce, 0x1d, 00,   00,   0x44,
    0x7,  0xe0, 0x59, 0xd,  00,   0xf8, 0xe7, 0x9,  00,   00,   0x80, 0xe8,
    00,   00,   00,   0x44, 0x7,  00,   00,   0x80, 0xe8, 00,   00,   00,
    0x44, 0x7,  00,   00,   0x20, 0x3a, 00,   00,   00,   0x44, 0x7,  00,
    00,   0x20, 0x3a, 00,   00,   00,   0xd1, 0x1,  00,   00,   0x20, 0x3a,
    00,   00,   0x80, 0x81, 0x98, 0x5b, 0x2,  0xe0, 0x16, 0xdb, 0xf5, 0xa1,
    0xf6, 0xfb, 0x21, 0xf4, 0x33, 0x7f, 0xb7, 0x39, 0xb4, 0xbb, 0x43, 0x88,
    0x9f, 0xbe, 0x5c, 0x94, 0x79, 0xd2, 0xfc, 0xea, 0x7d, 0xdf, 0x6e, 0xfc,
    0xc9, 0x25, 0x9e, 0xe2, 0xb9, 0xbf, 0xf9, 0x75, 0xc7, 0xa4, 0xf8, 0x91,
    0x3b, 0x89, 0x1,  0xe8, 0x8d, 0x77, 0x3a, 00,   00,   00,   0xd1, 0x1,
    0x43, 0xd3, 0xd7, 0xd5, 0x7c, 0xeb, 0x2,  00,   0x88, 0xe,  00,   0xbe,
    0x8e, 0x31, 0xaf, 0xb4, 00,   0x88, 0xe,  00,   00,   00,   0xd1, 0x1,
    00,   00,   0x88, 0xe,  00,   00,   00,   0xd1, 0x1,  00,   00,   0x88,
    0xe,  00,   00,   0x40, 0x74, 00,   00,   00,   0x88, 0xe,  00,   00,
    0x40, 0x74, 00,   00,   00,   0xa2, 0x3,  00,   00,   0x60, 0x34, 0xd1,
    0x11, 0x82, 0x5,  0x7,  00,   00,   0xd1, 0x1,  0x43, 0x21, 0x52, 0x1,
    00,   0x44, 0x7,  00,   00,   0xc0, 0x57, 0xe6, 0x96, 00,   0x18, 0xa3,
    0xa2, 0xcc, 0x5a, 0xdd, 0xfe, 0xf4, 0xe3, 0x9d, 0xd5, 0x66, 0x7f, 0x7e,
    0x83, 0x18, 0xaf, 0x3c, 0x40, 0xb7, 0xdb, 0xbf, 0xfb, 0xbb, 0x4f, 0xba,
    0xff, 0xe2, 0x25, 0x4f, 0x9b, 0xff, 0xa7, 0xe1, 0xfc, 0xb,  0xfb, 0x5d,
    0x3c, 0xe7, 0xdf, 0xbe, 0xff, 0xe1, 0xca, 0x65, 0xb1, 0x3e, 0xe6, 0x5f,
    0x3d, 0xff, 0x12, 0xe7, 0x3,  0x4c, 0x8d, 0x77, 0x3a, 00,   00,   00,
    0xd1, 0x1,  00,   00,   0x88, 0xe,  00,   00,   00,   0xd1, 0x1,  00,
    00,   0x88, 0xe,  00,   00,   0x40, 0x74, 00,   00,   00,   0x88, 0xe,
    00,   00,   0x40, 0x74, 00,   00,   00,   0xa2, 0x3,  00,   00,   0x40,
    0x74, 0x34, 0x13, 0xe4, 0x15, 00,   00,   0x88, 0xe,  00,   00,   0x40,
    0x74, 00,   00,   00,   0x88, 0xe,  00,   00,   0x40, 0x74, 00,   00,
    00,   0x13, 0xf1, 0xf,  0x24, 0xa1, 0x5c, 0xab, 0x41, 0xd8, 0x92, 0xa4,
    00,   00,   00,   00,   0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

static const char data_about_html[] = {
    /* /about.html */
    0x2f, 0x61, 0x62, 0x6f, 0x75, 0x74, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0,
    0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e, 0x30, 0x20, 0x32, 0x30, 0x30,
    0x20, 0x4f, 0x4b, 0xd,  0xa,  0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3a,
    0x20, 0x75, 0x49, 0x50, 0x2f, 0x30, 0x2e, 0x39, 0x20, 0x28, 0x68, 0x74,
    0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x64, 0x75, 0x6e, 0x6b, 0x65, 0x6c, 0x73,
    0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x61, 0x64, 0x61, 0x6d, 0x2f, 0x75, 0x69,
    0x70, 0x2f, 0x29, 0xd,  0xa,  0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
    0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2f,
    0x68, 0x74, 0x6d, 0x6c, 0xd,  0xa,  0xd,  0xa,  0x3c, 0x68, 0x74, 0x6d,
    0x6c, 0x3e, 0xa,  0x3c, 0x62, 0x6f, 0x64, 0x79, 0x20, 0x62, 0x67, 0x63,
    0x6f, 0x6c, 0x6f, 0x72, 0x3d, 0x22, 0x77, 0x68, 0x69, 0x74, 0x65, 0x22,
    0x3e, 0xa,  0x3c, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x3e, 0xa,  0x3c,
    0x74, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3d,
    0x22, 0x36, 0x30, 0x30, 0x22, 0x20, 0x62, 0x6f, 0x72, 0x64, 0x65, 0x72,
    0x3d, 0x22, 0x30, 0x22, 0x3e, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x64,
    0x3e, 0xa,  0x3c, 0x68, 0x32, 0x3e, 0x57, 0x65, 0x6c, 0x63, 0x6f, 0x6d,
    0x65, 0x3c, 0x2f, 0x68, 0x32, 0x3e, 0xa,  0x3c, 0x70, 0x20, 0x61, 0x6c,
    0x69, 0x67, 0x6e, 0x3d, 0x22, 0x6a, 0x75, 0x73, 0x74, 0x69, 0x66, 0x79,
    0x22, 0x3e, 0xa,  0x54, 0x68, 0x65, 0x73, 0x65, 0x20, 0x77, 0x65, 0x62,
    0x20, 0x70, 0x61, 0x67, 0x65, 0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x73,
    0x65, 0x72, 0x76, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65,
    0x20, 0x73, 0x6d, 0x61, 0x6c, 0x6c, 0x20, 0x77, 0x65, 0x62, 0x20, 0x73,
    0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x72, 0x75, 0x6e, 0x6e, 0x69, 0x6e,
    0x67, 0x20, 0x6f, 0x6e, 0x20, 0x74, 0x6f, 0x70, 0x20, 0x6f, 0x66, 0xa,
    0x74, 0x68, 0x65, 0x20, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d,
    0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x64, 0x75, 0x6e, 0x6b,
    0x65, 0x6c, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x61, 0x64, 0x61, 0x6d,
    0x2f, 0x75, 0x69, 0x70, 0x2f, 0x22, 0x20, 0x74, 0x61, 0x72, 0x67, 0x65,
    0x74, 0x3d, 0x22, 0x5f, 0x74, 0x6f, 0x70, 0x22, 0x3e, 0x75, 0x49, 0x50,
    0x20, 0x54, 0x43, 0x50, 0x2f, 0x49, 0x50, 0xa,  0x73, 0x74, 0x61, 0x63,
    0x6b, 0x3c, 0x2f, 0x61, 0x3e, 0x2e, 0xa,  0x3c, 0x2f, 0x70, 0x3e, 0xa,
    0x3c, 0x70, 0x20, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3d, 0x22, 0x6a, 0x75,
    0x73, 0x74, 0x69, 0x66, 0x79, 0x22, 0x3e, 0xa,  0x43, 0x6c, 0x69, 0x63,
    0x6b, 0x20, 0x6f, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6c, 0x69, 0x6e,
    0x6b, 0x73, 0x20, 0x61, 0x62, 0x6f, 0x76, 0x65, 0x20, 0x74, 0x6f, 0x20,
    0x73, 0x65, 0x65, 0x20, 0x73, 0x6f, 0x6d, 0x65, 0x20, 0x73, 0x74, 0x61,
    0x74, 0x75, 0x73, 0x20, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74,
    0x69, 0x6f, 0x6e, 0x20, 0x61, 0x62, 0x6f, 0x75, 0x74, 0x20, 0x74, 0x68,
    0x65, 0x20, 0x77, 0x65, 0x62, 0xa,  0x73, 0x65, 0x72, 0x76, 0x65, 0x72,
    0x20, 0x61, 0x6e, 0x64, 0x20, 0x74, 0x68, 0x65, 0x20, 0x54, 0x43, 0x50,
    0x2f, 0x49, 0x50, 0x20, 0x73, 0x74, 0x61, 0x63, 0x6b, 0x2e, 0xa,  0x3c,
    0x2f, 0x70, 0x3e, 0xa,  0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74,
    0x72, 0x3e, 0x3c, 0x2f, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x3e, 0xa,  0x3c,
    0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x3e, 0xa,  0x3c, 0x2f, 0x62,
    0x6f, 0x64, 0x79, 0x3e, 0xa,  0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e,
};

static const char data_control_html[] = {
    /* /control.html */
    0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x2e, 0x68, 0x74, 0x6d,
    0x6c, 0,    0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e, 0x30, 0x20, 0x32,
    0x30, 0x30, 0x20, 0x4f, 0x4b, 0xd,  0xa,  0x53, 0x65, 0x72, 0x76, 0x65,
    0x72, 0x3a, 0x20, 0x75, 0x49, 0x50, 0x2f, 0x30, 0x2e, 0x39, 0x20, 0x28,
    0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x64, 0x75, 0x6e, 0x6b, 0x65,
    0x6c, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x61, 0x64, 0x61, 0x6d, 0x2f,
    0x75, 0x69, 0x70, 0x2f, 0x29, 0xd,  0xa,  0x43, 0x6f, 0x6e, 0x74, 0x65,
    0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x74, 0x65, 0x78,
    0x74, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0xd,  0xa,  0xd,  0xa,  0x3c, 0x68,
    0x74, 0x6d, 0x6c, 0x3e, 0xa,  0x3c, 0x62, 0x6f, 0x64, 0x79, 0x20, 0x62,
    0x67, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3d, 0x22, 0x77, 0x68, 0x69, 0x74,
    0x65, 0x22, 0x3e, 0xa,  0x3c, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x3e,
    0xa,  0x3c, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x77, 0x69, 0x64, 0x74,
    0x68, 0x3d, 0x22, 0x37, 0x39, 0x37, 0x22, 0x20, 0x68, 0x65, 0x69, 0x67,
    0x68, 0x74, 0x3d, 0x22, 0x39, 0x34, 0x22, 0x20, 0x62, 0x6f, 0x72, 0x64,
    0x65, 0x72, 0x3d, 0x22, 0x30, 0x22, 0x20, 0x63, 0x65, 0x6c, 0x6c, 0x70,
    0x61, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x3d, 0x22, 0x30, 0x22, 0xa,  0x9,
    0x63, 0x65, 0x6c, 0x6c, 0x73, 0x70, 0x61, 0x63, 0x69, 0x6e, 0x67, 0x3d,
    0x22, 0x30, 0x22, 0x20, 0x62, 0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75,
    0x6e, 0x64, 0x3d, 0x22, 0x2f, 0x69, 0x6d, 0x67, 0x2f, 0x62, 0x67, 0x2e,
    0x70, 0x6e, 0x67, 0x22, 0x3e, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x64,
    0x20, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3d, 0x22, 0x63, 0x65, 0x6e, 0x74,
    0x65, 0x72, 0x22, 0x3e, 0xa,  0x3c, 0x68, 0x31, 0x3e, 0x75, 0x49, 0x50,
    0x20, 0x77, 0x65, 0x62, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20,
    0x74, 0x65, 0x73, 0x74, 0x20, 0x70, 0x61, 0x67, 0x65, 0x73, 0x3c, 0x2f,
    0x68, 0x31, 0x3e, 0xa,  0x5b, 0x20, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65,
    0x66, 0x3d, 0x22, 0x61, 0x62, 0x6f, 0x75, 0x74, 0x2e, 0x68, 0x74, 0x6d,
    0x6c, 0x22, 0x20, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x3d, 0x22, 0x6d,
    0x61, 0x69, 0x6e, 0x22, 0x3e, 0x41, 0x62, 0x6f, 0x75, 0x74, 0x3c, 0x2f,
    0x61, 0x3e, 0x20, 0x7c, 0xa,  0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66,
    0x3d, 0x22, 0x2f, 0x63, 0x67, 0x69, 0x2f, 0x74, 0x63, 0x70, 0x22, 0x20,
    0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x3d, 0x22, 0x6d, 0x61, 0x69, 0x6e,
    0x22, 0x3e, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
    0x73, 0x3c, 0x2f, 0x61, 0x3e, 0x20, 0x7c, 0xa,  0x3c, 0x61, 0x20, 0x68,
    0x72, 0x65, 0x66, 0x3d, 0x22, 0x2f, 0x63, 0x67, 0x69, 0x2f, 0x66, 0x69,
    0x6c, 0x65, 0x73, 0x22, 0x20, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x3d,
    0x22, 0x6d, 0x61, 0x69, 0x6e, 0x22, 0x3e, 0x46, 0x69, 0x6c, 0x65, 0x73,
    0x3c, 0x2f, 0x61, 0x3e, 0x20, 0x7c, 0xa,  0x3c, 0x61, 0x20, 0x68, 0x72,
    0x65, 0x66, 0x3d, 0x22, 0x2f, 0x63, 0x67, 0x69, 0x2f, 0x73, 0x74, 0x61,
    0x74, 0x73, 0x22, 0x20, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x3d, 0x22,
    0x6d, 0x61, 0x69, 0x6e, 0x22, 0x3e, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73,
    0x74, 0x69, 0x63, 0x73, 0x3c, 0x2f, 0x61, 0x3e, 0x20, 0x5d, 0xa,  0x3c,
    0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x3c, 0x2f, 0x74,
    0x61, 0x62, 0x6c, 0x65, 0x3e, 0xa,  0x3c, 0x2f, 0x63, 0x65, 0x6e, 0x74,
    0x65, 0x72, 0x3e, 0xa,  0x3c, 0x2f, 0x62, 0x6f, 0x64, 0x79, 0x3e, 0xa,
    0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e,
};

static const char data_404_html[] = {
    /* /404.html */
    0x2f, 0x34, 0x30, 0x34, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0,    0x48, 0x54,
    0x54, 0x50, 0x2f, 0x31, 0x2e, 0x30, 0x20, 0x34, 0x30, 0x34, 0x20, 0x46,
    0x69, 0x6c, 0x65, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x66, 0x6f, 0x75, 0x6e,
    0x64, 0xd,  0xa,  0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3a, 0x20, 0x75,
    0x49, 0x50, 0x2f, 0x30, 0x2e, 0x39, 0x20, 0x28, 0x68, 0x74, 0x74, 0x70,
    0x3a, 0x2f, 0x2f, 0x64, 0x75, 0x6e, 0x6b, 0x65, 0x6c, 0x73, 0x2e, 0x63,
    0x6f, 0x6d, 0x2f, 0x61, 0x64, 0x61, 0x6d, 0x2f, 0x75, 0x69, 0x70, 0x2f,
    0x29, 0xd,  0xa,  0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74,
    0x79, 0x70, 0x65, 0x3a, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2f, 0x68, 0x74,
    0x6d, 0x6c, 0xd,  0xa,  0xd,  0xa,  0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x3e,
    0x3c, 0x62, 0x6f, 0x64, 0x79, 0x20, 0x62, 0x67, 0x63, 0x6f, 0x6c, 0x6f,
    0x72, 0x3d, 0x22, 0x77, 0x68, 0x69, 0x74, 0x65, 0x22, 0x3e, 0x3c, 0x63,
    0x65, 0x6e, 0x74, 0x65, 0x72, 0x3e, 0x3c, 0x68, 0x31, 0x3e, 0x34, 0x30,
    0x34, 0x20, 0x2d, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x6e, 0x6f, 0x74,
    0x20, 0x66, 0x6f, 0x75, 0x6e, 0x64, 0x3c, 0x2f, 0x68, 0x31, 0x3e, 0x3c,
    0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x3e, 0x3c, 0x2f, 0x62, 0x6f,
    0x64, 0x79, 0x3e, 0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e,
};

static const char data_files_footer_plain[] = {
    /* /files_footer.plain */
    0x2f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x5f, 0x66, 0x6f, 0x6f, 0x74,
    0x65, 0x72, 0x2e, 0x70, 0x6c, 0x61, 0x69, 0x6e, 0,    0x3c, 0x2f,
    0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x3c, 0x2f, 0x74,
    0x61, 0x62, 0x6c, 0x65, 0x3e, 0xa,  0x3c, 0x2f, 0x62, 0x6f, 0x64,
    0x79, 0x3e, 0xa,  0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0xa,
};

static const char data_files_header_html[] = {
    /* /files_header.html */
    0x2f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x5f, 0x68, 0x65, 0x61, 0x64, 0x65,
    0x72, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0,    0x48, 0x54, 0x54, 0x50, 0x2f,
    0x31, 0x2e, 0x30, 0x20, 0x32, 0x30, 0x30, 0x20, 0x4f, 0x4b, 0xd,  0xa,
    0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3a, 0x20, 0x75, 0x49, 0x50, 0x2f,
    0x30, 0x2e, 0x39, 0x20, 0x28, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
    0x64, 0x75, 0x6e, 0x6b, 0x65, 0x6c, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
    0x61, 0x64, 0x61, 0x6d, 0x2f, 0x75, 0x69, 0x70, 0x2f, 0x29, 0xd,  0xa,
    0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65,
    0x3a, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0xd,
    0xa,  0xd,  0xa,  0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0xa,  0x3c, 0x62,
    0x6f, 0x64, 0x79, 0x20, 0x62, 0x67, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3d,
    0x22, 0x77, 0x68, 0x69, 0x74, 0x65, 0x22, 0x3e, 0xa,  0x3c, 0x63, 0x65,
    0x6e, 0x74, 0x65, 0x72, 0x3e, 0xa,  0x3c, 0x74, 0x61, 0x62, 0x6c, 0x65,
    0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3d, 0x22, 0x36, 0x30, 0x30, 0x22,
    0x20, 0x62, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x3d, 0x22, 0x30, 0x22, 0x3e,
    0xa,
};

static const char data_index_html[] = {
    /* /index.html */
    0x2f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0,
    0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e, 0x30, 0x20, 0x32, 0x30, 0x30,
    0x20, 0x4f, 0x4b, 0xd,  0xa,  0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3a,
    0x20, 0x75, 0x49, 0x50, 0x2f, 0x30, 0x2e, 0x39, 0x20, 0x28, 0x68, 0x74,
    0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x64, 0x75, 0x6e, 0x6b, 0x65, 0x6c, 0x73,
    0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x61, 0x64, 0x61, 0x6d, 0x2f, 0x75, 0x69,
    0x70, 0x2f, 0x29, 0xd,  0xa,  0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
    0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2f,
    0x68, 0x74, 0x6d, 0x6c, 0xd,  0xa,  0xd,  0xa,  0x3c, 0x68, 0x74, 0x6d,
    0x6c, 0x3e, 0xa,  0x3c, 0x68, 0x65, 0x61, 0x64, 0x3e, 0x3c, 0x74, 0x69,
    0x74, 0x6c, 0x65, 0x3e, 0x75, 0x49, 0x50, 0x20, 0x77, 0x65, 0x62, 0x20,
    0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x74, 0x65, 0x73, 0x74, 0x20,
    0x70, 0x61, 0x67, 0x65, 0x3c, 0x2f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x3e,
    0x3c, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x3e, 0xa,  0xa,  0x3c, 0x66, 0x72,
    0x61, 0x6d, 0x65, 0x73, 0x65, 0x74, 0x20, 0x63, 0x6f, 0x6c, 0x73, 0x3d,
    0x22, 0x2a, 0x22, 0x20, 0x72, 0x6f, 0x77, 0x73, 0x3d, 0x22, 0x31, 0x32,
    0x30, 0x2c, 0x2a, 0x22, 0x20, 0x66, 0x72, 0x61, 0x6d, 0x65, 0x62, 0x6f,
    0x72, 0x64, 0x65, 0x72, 0x3d, 0x22, 0x6e, 0x6f, 0x22, 0x3e, 0x20, 0xa,
    0x20, 0x20, 0x3c, 0x66, 0x72, 0x61, 0x6d, 0x65, 0x20, 0x73, 0x72, 0x63,
    0x3d, 0x22, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x2e, 0x68, 0x74,
    0x6d, 0x6c, 0x22, 0x3e, 0xa,  0x20, 0x20, 0x3c, 0x66, 0x72, 0x61, 0x6d,
    0x65, 0x20, 0x73, 0x72, 0x63, 0x3d, 0x22, 0x61, 0x62, 0x6f, 0x75, 0x74,
    0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x22, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3d,
    0x22, 0x6d, 0x61, 0x69, 0x6e, 0x22, 0x3e, 0xa,  0x3c, 0x2f, 0x66, 0x72,
    0x61, 0x6d, 0x65, 0x73, 0x65, 0x74, 0x3e, 0xa,  0xa,  0x3c, 0x6e, 0x6f,
    0x66, 0x72, 0x61, 0x6d, 0x65, 0x73, 0x3e, 0xa,  0x3c, 0x62, 0x6f, 0x64,
    0x79, 0x3e, 0xa,  0x59, 0x6f, 0x75, 0x72, 0x20, 0x62, 0x72, 0x6f, 0x77,
    0x73, 0x65, 0x72, 0x20, 0x6d, 0x75, 0x73, 0x74, 0x20, 0x73, 0x75, 0x70,
    0x70, 0x6f, 0x72, 0x74, 0x20, 0x66, 0x72, 0x61, 0x6d, 0x65, 0x73, 0xa,
    0x3c, 0x2f, 0x62, 0x6f, 0x64, 0x79, 0x3e, 0xa,  0x3c, 0x2f, 0x6e, 0x6f,
    0x66, 0x72, 0x61, 0x6d, 0x65, 0x73, 0x3e, 0xa,  0x3c, 0x2f, 0x68, 0x74,
    0x6d, 0x6c, 0x3e,
};

static const char data_stats_footer_plain[] = {
    /* /stats_footer.plain */
    0x2f, 0x73, 0x74, 0x61, 0x74, 0x73, 0x5f, 0x66, 0x6f, 0x6f, 0x74,
    0x65, 0x72, 0x2e, 0x70, 0x6c, 0x61, 0x69, 0x6e, 0,    0x3c, 0x2f,
    0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x3c, 0x2f, 0x74,
    0x61, 0x62, 0x6c, 0x65, 0x3e, 0xa,  0x3c, 0x2f, 0x62, 0x6f, 0x64,
    0x79, 0x3e, 0xa,  0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0xa,
};

static const char data_stats_header_html[] = {
    /* /stats_header.html */
    0x2f, 0x73, 0x74, 0x61, 0x74, 0x73, 0x5f, 0x68, 0x65, 0x61, 0x64, 0x65,
    0x72, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0,    0x48, 0x54, 0x54, 0x50, 0x2f,
    0x31, 0x2e, 0x30, 0x20, 0x32, 0x30, 0x30, 0x20, 0x4f, 0x4b, 0xd,  0xa,
    0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3a, 0x20, 0x75, 0x49, 0x50, 0x2f,
    0x30, 0x2e, 0x39, 0x20, 0x28, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
    0x64, 0x75, 0x6e, 0x6b, 0x65, 0x6c, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
    0x61, 0x64, 0x61, 0x6d, 0x2f, 0x75, 0x69, 0x70, 0x2f, 0x29, 0xd,  0xa,
    0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65,
    0x3a, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0xd,
    0xa,  0xd,  0xa,  0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0xa,  0x3c, 0x62,
    0x6f, 0x64, 0x79, 0x20, 0x62, 0x67, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3d,
    0x22, 0x77, 0x68, 0x69, 0x74, 0x65, 0x22, 0x3e, 0xa,  0x3c, 0x63, 0x65,
    0x6e, 0x74, 0x65, 0x72, 0x3e, 0xa,  0x3c, 0x74, 0x61, 0x62, 0x6c, 0x65,
    0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3d, 0x22, 0x36, 0x30, 0x30, 0x22,
    0x20, 0x62, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x3d, 0x22, 0x30, 0x22, 0x3e,
    0xa,  0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0xa,  0x3c, 0x70,
    0x72, 0x65, 0x3e, 0xa,  0x49, 0x50, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73,
    0x20, 0x64, 0x72, 0x6f, 0x70, 0x70, 0x65, 0x64, 0xa,  0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61,
    0x63, 0x6b, 0x65, 0x74, 0x73, 0x20, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76,
    0x65, 0x64, 0xa,  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x20,
    0x73, 0x65, 0x6e, 0x74, 0xa,  0x49, 0x50, 0x20, 0x65, 0x72, 0x72, 0x6f,
    0x72, 0x73, 0x20, 0x20, 0x20, 0x20, 0x49, 0x50, 0x20, 0x76, 0x65, 0x72,
    0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20,
    0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0xa,  0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x49, 0x50, 0x20, 0x6c,
    0x65, 0x6e, 0x67, 0x74, 0x68, 0x2c, 0x20, 0x68, 0x69, 0x67, 0x68, 0x20,
    0x62, 0x79, 0x74, 0x65, 0xa,  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x49, 0x50, 0x20, 0x6c, 0x65, 0x6e,
    0x67, 0x74, 0x68, 0x2c, 0x20, 0x6c, 0x6f, 0x77, 0x20, 0x62, 0x79, 0x74,
    0x65, 0xa,  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x49, 0x50, 0x20, 0x66, 0x72, 0x61, 0x67, 0x6d, 0x65,
    0x6e, 0x74, 0x73, 0xa,  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x48, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20,
    0x63, 0x68, 0x65, 0x63, 0x6b, 0x73, 0x75, 0x6d, 0xa,  0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x57, 0x72,
    0x6f, 0x6e, 0x67, 0x20, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c,
    0xa,  0x49, 0x43, 0x4d, 0x50, 0x9,  0x20, 0x20, 0x20, 0x20, 0x20, 0x50,
    0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x20, 0x64, 0x72, 0x6f, 0x70, 0x70,
    0x65, 0x64, 0xa,  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x20,
    0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0xa,  0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61,
    0x63, 0x6b, 0x65, 0x74, 0x73, 0x20, 0x73, 0x65, 0x6e, 0x74, 0xa,  0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x54, 0x79, 0x70, 0x65, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0xa,
    0x54, 0x43, 0x50, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x20, 0x64, 0x72, 0x6f,
    0x70, 0x70, 0x65, 0x64, 0xa,  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74,
    0x73, 0x20, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0xa,  0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x20, 0x73, 0x65, 0x6e, 0x74,
    0xa,  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x73, 0x75, 0x6d, 0x20, 0x65,
    0x72, 0x72, 0x6f, 0x72, 0x73, 0xa,  0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x44, 0x61, 0x74, 0x61, 0x20,
    0x70, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x20, 0x77, 0x69, 0x74, 0x68,
    0x6f, 0x75, 0x74, 0x20, 0x41, 0x43, 0x4b, 0x73, 0xa,  0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65,
    0x73, 0x65, 0x74, 0x73, 0xa,  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x74, 0x72, 0x61, 0x6e,
    0x73, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0xa,  0x9,  0x20,
    0x20, 0x20, 0x20, 0x20, 0x4e, 0x6f, 0x20, 0x63, 0x6f, 0x6e, 0x6e, 0x65,
    0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x61, 0x76, 0x61, 0x6c, 0x69, 0x61,
    0x62, 0x6c, 0x65, 0xa,  0x9,  0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 0x6f,
    0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x61, 0x74, 0x74,
    0x65, 0x6d, 0x70, 0x74, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x63, 0x6c, 0x6f,
    0x73, 0x65, 0x64, 0x20, 0x70, 0x6f, 0x72, 0x74, 0x73, 0xa,  0x3c, 0x2f,
    0x70, 0x72, 0x65, 0x3e, 0x9,  0x20, 0x20, 0x20, 0x20, 0x20, 0xa,  0x3c,
    0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x70, 0x72, 0x65,
    0x3e,
};

static const char data_tcp_footer_plain[] = {
    /* /tcp_footer.plain */
    0x2f, 0x74, 0x63, 0x70, 0x5f, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72,
    0x2e, 0x70, 0x6c, 0x61, 0x69, 0x6e, 0,    0xa,  0x3c, 0x2f, 0x74,
    0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x3c, 0x2f, 0x74, 0x61,
    0x62, 0x6c, 0x65, 0x3e, 0xa,  0x3c, 0x2f, 0x63, 0x65, 0x6e, 0x74,
    0x65, 0x72, 0x3e, 0xa,  0x3c, 0x2f, 0x62, 0x6f, 0x64, 0x79, 0x3e,
    0xa,  0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e,
};

static const char data_tcp_header_html[] = {
    /* /tcp_header.html */
    0x2f, 0x74, 0x63, 0x70, 0x5f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x2e,
    0x68, 0x74, 0x6d, 0x6c, 0,    0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e,
    0x30, 0x20, 0x32, 0x30, 0x30, 0x20, 0x4f, 0x4b, 0xd,  0xa,  0x53, 0x65,
    0x72, 0x76, 0x65, 0x72, 0x3a, 0x20, 0x75, 0x49, 0x50, 0x2f, 0x30, 0x2e,
    0x39, 0x20, 0x28, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x64, 0x75,
    0x6e, 0x6b, 0x65, 0x6c, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x61, 0x64,
    0x61, 0x6d, 0x2f, 0x75, 0x69, 0x70, 0x2f, 0x29, 0xd,  0xa,  0x43, 0x6f,
    0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20,
    0x74, 0x65, 0x78, 0x74, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0xd,  0xa,  0xd,
    0xa,  0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0xa,  0x3c, 0x62, 0x6f, 0x64,
    0x79, 0x20, 0x62, 0x67, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3d, 0x22, 0x77,
    0x68, 0x69, 0x74, 0x65, 0x22, 0x3e, 0xa,  0x3c, 0x63, 0x65, 0x6e, 0x74,
    0x65, 0x72, 0x3e, 0xa,  0x3c, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x77,
    0x69, 0x64, 0x74, 0x68, 0x3d, 0x22, 0x36, 0x30, 0x30, 0x22, 0x20, 0x62,
    0x6f, 0x72, 0x64, 0x65, 0x72, 0x3d, 0x22, 0x30, 0x22, 0x3e, 0xa,  0x3c,
    0x74, 0x72, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x52, 0x65, 0x6d, 0x6f, 0x74,
    0x65, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x53, 0x74,
    0x61, 0x74, 0x65, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e,
    0x52, 0x65, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x6d, 0x69, 0x73, 0x73, 0x69,
    0x6f, 0x6e, 0x73, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e,
    0x54, 0x69, 0x6d, 0x65, 0x72, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74,
    0x68, 0x3e, 0x46, 0x6c, 0x61, 0x67, 0x73, 0x3c, 0x2f, 0x74, 0x68, 0x3e,
    0x3c, 0x2f, 0x74, 0x72, 0x3e, 0xa,  0xa,
};

const struct fsdata_file file_cgi_files[] = {
    {NULL, data_cgi_files, data_cgi_files + 11, sizeof(data_cgi_files) - 11}};

const struct fsdata_file file_cgi_stats[] = {{file_cgi_files, data_cgi_stats,
                                              data_cgi_stats + 11,
                                              sizeof(data_cgi_stats) - 11}};

const struct fsdata_file file_cgi_tcp[] = {
    {file_cgi_stats, data_cgi_tcp, data_cgi_tcp + 9, sizeof(data_cgi_tcp) - 9}};

const struct fsdata_file file_img_bg_png[] = {{file_cgi_tcp, data_img_bg_png,
                                               data_img_bg_png + 12,
                                               sizeof(data_img_bg_png) - 12}};

const struct fsdata_file file_about_html[] = {{file_img_bg_png, data_about_html,
                                               data_about_html + 12,
                                               sizeof(data_about_html) - 12}};

const struct fsdata_file file_control_html[] = {
    {file_about_html, data_control_html, data_control_html + 14,
     sizeof(data_control_html) - 14}};

const struct fsdata_file file_404_html[] = {{file_control_html, data_404_html,
                                             data_404_html + 10,
                                             sizeof(data_404_html) - 10}};

const struct fsdata_file file_files_footer_plain[] = {
    {file_404_html, data_files_footer_plain, data_files_footer_plain + 20,
     sizeof(data_files_footer_plain) - 20}};

const struct fsdata_file file_files_header_html[] = {
    {file_files_footer_plain, data_files_header_html,
     data_files_header_html + 19, sizeof(data_files_header_html) - 19}};

const struct fsdata_file file_index_html[] = {
    {file_files_header_html, data_index_html, data_index_html + 12,
     sizeof(data_index_html) - 12}};

const struct fsdata_file file_stats_footer_plain[] = {
    {file_index_html, data_stats_footer_plain, data_stats_footer_plain + 20,
     sizeof(data_stats_footer_plain) - 20}};

const struct fsdata_file file_stats_header_html[] = {
    {file_stats_footer_plain, data_stats_header_html,
     data_stats_header_html + 19, sizeof(data_stats_header_html) - 19}};

const struct fsdata_file file_tcp_footer_plain[] = {
    {file_stats_header_html, data_tcp_footer_plain, data_tcp_footer_plain + 18,
     sizeof(data_tcp_footer_plain) - 18}};

const struct fsdata_file file_tcp_header_html[] = {
    {file_tcp_footer_plain, data_tcp_header_html, data_tcp_header_html + 17,
     sizeof(data_tcp_header_html) - 17}};

#define FS_ROOT file_tcp_header_html

#define FS_NUMFILES 14